# groovy-examples

./: .gitattributes  .gitignore  build.gradle  settings.gradle
collectins/src/main/groovy/daggerok/: App.groovy
collectins/src/test/groovy/daggerok/: AppTest.groovy  Tests.groovy
spock-template/: build.gradle
spock-template/src/test/groovy/daggerok/: AppTest.groovy  Tests.groovy
