subprojects {
  apply plugin: 'groovy'

  def javaVersion = JavaVersion.VERSION_1_8
  sourceCompatibility = javaVersion
  targetCompatibility = javaVersion
  repositories.jcenter()

  dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.10' // 3.0.2
    testImplementation platform('org.spockframework:spock-bom:2.0-M1-groovy-2.5') // 2.0-M2-groovy-3.0
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.spockframework:spock-junit4'
    // testImplementation platform('org.junit:junit-bom:5.6.0')
    // testImplementation 'org.junit.jupiter:junit-jupiter'
    // testImplementation 'org.junit.vintage:junit-vintage-engine'
  }

  test {
    useJUnitPlatform()
    testLogging {
      showCauses = true
      showExceptions = true
      showStackTraces = true
      showStandardStreams = true
      events 'passed', 'skipped', 'failed'
    }
  }

  defaultTasks 'clean', 'build'
}

wrapper {
  gradleVersion = '6.2.2'
}
